# Geofences

./: .gitignore  README.md  build.gradle  settings.gradle
api-spec/: README.md  build.gradle
api-spec/src/main/java/es/unizar/geofence/api/spec/: Application.java
api-spec/src/main/resources/static/: api.json  api.yml  index.html  swagger-ui.js  swagger-ui.min.js
geofencing/: build.gradle
geofencing-location/: build.gradle
geofencing-location/src/main/java/es/unizar/iaaa/geofencing/location/: Application.java
geofencing-location/src/main/java/es/unizar/iaaa/geofencing/location/web/: HomeController.java
geofencing-location/src/main/resources/static/css/: form-elements.css  home.css  style.css
geofencing-location/src/main/resources/static/js/: app.js  core.js
geofencing-location/src/main/resources/templates/: home.html  login.html
geofencing-manager/: README.md
geofencing-manager/src/main/java/es/unizar/iaaa/geofencing/manager/: Application.java
geofencing-manager/src/main/java/es/unizar/iaaa/geofencing/manager/web/: HomeController.java
geofencing-manager/src/main/resources/static/css/: core.css  form-elements.css  style.css
geofencing-manager/src/main/resources/static/js/: core.js  geofences.js  rules.js
geofencing-manager/src/main/resources/templates/: geofences.html  login.html  rules.html  sign-up.html  user.html
geofencing/src/main/java/es/unizar/iaaa/geofencing/: Application.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/builder/: GeometryBuilder.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/config/: DatabaseFillerOnStartup.java  GeometryConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/model/: Day.java  Geofence.java  GeofenceRegistry.java  Notification.java  Position.java  PositionAuthenticated.java  Rule.java  RuleType.java  User.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/repository/: GeofenceRegistryRepository.java  GeofenceRepository.java  NotificationRepository.java  RuleRepository.java  UserRepository.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/security/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/security/factory/: JwtUserFactory.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/security/model/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/security/service/: JwtTokenUtil.java  JwtUserDetailsServiceImpl.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/security/web/: AuthenticationController.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/view/: View.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/web/: GeofenceController.java  NotificationController.java  PositionController.java  RuleController.java  UserController.java
geofencing/src/main/resources/: README.md  logback.xml
geofencing/src/test/java/es/unizar/iaaa/geofencing/web/: CheckRulesTest.java  GeofenceControllerTest.java  GeofenceIntegrationTest.java  NotificationControllerTest.java  RuleControllerTest.java  SecurityTest.java  UserControllerTest.java  WebConfigForTest.java
geofencing/src/test/resources/: README.md
spring-boot-spatial/: README.md  build.gradle
spring-boot-spatial/src/main/java/es/unizar/iaaa/springboot/spatial/: Application.java  Customer.java  CustomerRepository.java
spring-boot-spatial/src/main/resources/: application.properties
spring-boot-spatial/src/test/java/es/unizar/iaaa/springboot/spatial/: ApplicationTests.java
