buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://www.hibernatespatial.org/repository"
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework:spring-messaging')
    compile('org.springframework.security:spring-security-messaging')
    compile('org.springframework.mobile:spring-mobile-device')
    runtime('org.postgresql:postgresql:9.4-1206-jdbc41')

    compile("io.jsonwebtoken:jjwt:0.6.0")
    compile("io.springfox:springfox-swagger2:2.4.0")
    compile("io.springfox:springfox-swagger-ui:2.4.0")
    compile("com.jayway.jsonpath:json-path:2.0.0")
    compile ('com.jayway.restassured:json-path:2.4.1')
    compile('org.hibernate:hibernate-spatial:4.3')
    compile('com.bedatadriven:jackson-datatype-jts:2.2')
    compile('commons-codec:commons-codec:1.5')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('commons-io:commons-io:2.5')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
